# ZXing.Net.Mobile

./: ZXing.Net.Mobile.sln
ZXing.Net.Mobile/: MauiProgram.cs  ScanPage.xaml  ZXing.Net.Mobile.csproj  ZXingScannerControl.xaml
ZXing.Net.Mobile.Forms/: MauiProgram.cs  ZXing.Net.Mobile.Forms.csproj  ZXingBarcodeImageView.shared.cs  ZXingDefaultOverlay.shared.cs  ZXingScannerPage.shared.cs  ZXingScannerView.shared.cs
ZXing.Net.Mobile/Android/: BitmapRenderer.android.cs  MobileBarcodeScanner.android.cs  PermissionsHandler.android.cs  ZXingScannerFragment.android.cs  ZxingActivity.android.cs  ZxingOverlayView.android.cs
ZXing.Net.Mobile/Android/CameraAccess/: CameraController.android.cs
ZXing.Net.Mobile/iOS/: AVCaptureScannerView.ios.cs  MobileBarcodeScanner.ios.cs  ZXingDefaultOverlayView.ios.cs  ZXingScannerView.ios.cs
