<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <AssemblyName>ZXingNetMobile</AssemblyName>
    <RootNamespace>ZXing.Net.Mobile</RootNamespace>
    <PackageId>NotCat.ZXing.Net.Mobile</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Summary>ZXing Barcode Scanning for your Xamarin.iOS, Xamarin.Android and Windows Universal apps!</Summary>
    <PackageTags>
    </PackageTags>
    <Title>Not Cat ZXing.Net.Mobile Barcode Scanner</Title>
    <Description>
      net7.0
    </Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.0.0</AssemblyFileVersion>
    <Version>3.0.0</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© Redth</Copyright>
    <RepositoryUrl>https://github.com/redth/ZXing.Net.Mobile</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/Redth/ZXing.Net.Mobile/releases</PackageReleaseNotes>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/Redth/ZXing.Net.Mobile</PackageProjectUrl>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<TargetFrameworks>net8.0-ios;net8.0-android;net7.0-ios;net7.0-android</TargetFrameworks>-->
    <TargetFrameworks>net7.0-ios;net7.0-android;</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <!--<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />-->
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Art\ZXing.Net.Mobile-Icon.png" PackagePath="icon.png" Pack="true" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
    <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net8.0-android')) ">
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
    <AndroidResource Include="Resources\layout\*.axml" />
    <PackageReference Include="FastAndroidCamera" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net8.0-ios')) ">
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net7.0-android')) ">
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
    <AndroidResource Include="Resources\layout\*.axml" />
    <PackageReference Include="FastAndroidCamera" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net7.0-ios')) ">
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>
</Project>